<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Our Team</title>
    <style>
        /* Reset some default styles to ensure consistency */
        body, p {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Container styles */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        /* Header styles */
        .header {
            background-color: #33628b;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        /* Body styles */
        .body {
            padding: 20px;
            background-color: #ffffff !important;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        /* Button styles */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #33628b;
            color: #ffffff !important;
            text-decoration: none !important;
            border-radius: 5px;
        }

        /* Footer styles */
        .footer {
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to Our Team!</h1>
        </div>
        <div class="body">
            <p>Hello {{user}},</p>
            <p>We're thrilled to have you join our team. Your journey with us begins now!</p>
            <p>Your temporary password is: {{pwd}}</p>
            <p>To activate your account, please click the button below and reset your password:</p>
            <p class="footer">
                <a href="{{domain}}" class="button">Activate Your Account</a>
            </p>
        </div>
        <div class="footer">
            <p>If you have any questions or need assistance, feel free to reach out to us.</p>
            <p>Best regards,</p>
            <p>The VILO Team</p>
        </div>
    </div>
</body>
</html>
