name: Deploy to the server
on:
  push:
    branches: ["dev"]

jobs:
  deploy:
    name: Deploy branch master
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: copy files to server 
      uses: appleboy/scp-action@v0.1.3
      with:
        host: ${{ secrets.SERVER }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.KEY }}
        port: ${{ secrets.PORT }}
        source: "."
        target: "/var/www/backend/tmp" 
    - name: remove old files and place new files 
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.KEY }}
        port: ${{ secrets.PORT }}
        script: |
          cd /var/www/backend/
          rsync -a vilo-web-app/.env .
          rm -rf vilo-web-app/*
          rm vilo-web-app/.env
          rsync -a tmp/* vilo-web-app/
          rm -rf tmp/*
          rsync -a .env vilo-web-app/
          rm .env
          cd vilo-web-app
          python3 -m venv .venv
          /bin/bash -c "source .venv/bin/activate; exec pip install -r requirements.txt"
          /bin/bash -c "source .venv/bin/activate; exec python3 manage.py makemigrations"
          /bin/bash -c "source .venv/bin/activate; exec python3 manage.py migrate"
          /bin/bash -c "source .venv/bin/activate; exec python3 manage.py collectstatic"
          sudo systemctl restart gunicorn.service
